spring.application.name=tasks_tracker

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/taskstracker
spring.datasource.username=admin
spring.datasource.password=admin
